print("구구단을 시작합니다.")#구구단 시작을 알립니다.
for a in range(2,10):#range(2,10)을 이용하여 맨 처음 2의 값을 a에 넣고 10미만까지 반복되도록 합니다.
     print("%d단"%a)#a를 포매팅하여 단수를 나타냅니다.
     for b in range(1,10):#for문안에 for문을 넣어 b의 값이 1부터 시작하여 10미만이 될때까지 반복되도록 합니다.
          print("%d*%d=%d"%(a,b,a*b))#알맞은 자리에 포매팅하여 n단 * 1~9까지의 계산을 출력합니다.
     print("---------")#두번쨰 for문이 끝나면 -문자를 출력하여 선을 긋고  다시 돌아가 n+1단의 구구단을 시작합니다.