a=[] #a변수에 빈 리스트를 생성합니다.
a.append(int(input("등산을 시작합니다. 깃발을 꽂으며 오릅니다.\n첫 번째 깃발 번호 :"))) 
#a변수에 appnend 함수를 사용하여 리스트에 첫 번쨰 숫자를 입력받습니다.
a.append(int(input("두 번째 깃발 번호 :")))
#a변수에 appnend 함수를 사용하여 리스트에 두 번쨰 숫자를 입력받습니다.
a.append(int(input("세 번째 깃발 번호 :")))
#a변수에 appnend 함수를 사용하여 리스트에 세 번쨰 숫자를 입력받습니다.
a.append(int(input("네 번째 깃발 번호 :")))
#a변수에 appnend 함수를 사용하여 리스트에 네 번쨰 숫자를 입력받습니다.
a.append(int(input("다섯 번째 깃발 번호 :")))
#a변수에 appnend 함수를 사용하여 리스트에 다섯 번쨰 숫자를 입력받습니다.


print("산 정상에 올랐습니다. 이제 하산하며 깃발을 회수합니다. \n깃발을 발견했습니다. 회수한 깃발 번호 :",a.pop()) 
#pop 함수를 사용하여 a변수의 마지막 숫자를 출력하고 삭제합니다.
print("깃발을 발견했습니다. 회수한 깃발 번호 :",a.pop())
#pop 함수를 사용하여 a변수의 다음 마지막 숫자를 출력하고 삭제합니다.
print("깃발을 발견했습니다. 회수한 깃발 번호 :",a.pop())
#pop 함수를 사용하여 a변수의 다음 마지막 숫자를 출력하고 삭제합니다.
print("깃발을 발견했습니다. 회수한 깃발 번호 :",a.pop())
#pop 함수를 사용하여 a변수의 다음 마지막 숫자를 출력하고 삭제합니다.
print("깃발을 발견했습니다. 회수한 깃발 번호 :",a.pop(),"\n깃발을 전부 회수하고 하산을 완료했습니다.")
#pop 함수를 사용하여 a변수의 마지막 남은 숫자를 출력합니다.
